; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.6.0
board = dfrobot_romeo_esp32s3
framework = arduino
monitor_speed = 115200
; monitor_dtr = 0
; monitor_rts = 0
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SEN5X@^0.3.0
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	sensirion/Sensirion I2C SHT4x@1.1.0
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = +<main.cpp>
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_MISO=5
	-D TFT_MOSI=6
	-D TFT_SCLK=17
	-D TFT_CS=10
	-D TFT_DC=8
	-D TFT_RST=9
	-D LOAD_GLCD=1
	-D USE_HSPI_PORT=1
	-D SPI_FREQUENCY=27000000
