; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;monitor_rts = 0 ; Disable auto-reset when opening serial monitor
;monitor_dtr = 0
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SEN5X@^0.3.0
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
	sensirion/Sensirion I2C SHT4x@1.1.0
build_src_filter =
	+<main.cpp>
build_flags =
	;###############################################################
	; TFT_eSPI library setting here (no need to edit library files):
	;###############################################################
	-D USER_SETUP_LOADED=1              ; Set this settings as valid
	-D ILI9488_DRIVER=1                 ; Select ILI9488 driver
	-D TFT_MISO=5                       ; Define SPI pins
	-D TFT_MOSI=6
	-D TFT_SCLK=17
	-D TFT_CS=10
	-D TFT_DC=8                         ; Data/Command pin
	-D TFT_RST=9                        ; Reset pin
	-D LOAD_GLCD=1                      ; Load Fonts
	-D USE_HSPI_PORT=1
	-D SPI_FREQUENCY=27000000           ; Set SPI frequency


